# CarteiraDigital

./: CarteiraDigital.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarteiraDigital.API/: CarteiraDigital.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  scripts.txt
CarteiraDigital.API/Controllers/: AccountController.cs  MovementController.cs  TokenController.cs  UserController.cs
CarteiraDigital.API/Properties/: launchSettings.json
CarteiraDigital.API/Token/: Token.cs
CarteiraDigital.Domain/: CarteiraDigital.Domain.csproj
CarteiraDigital.Domain/Context/: IContext.cs
CarteiraDigital.Domain/Entities/: Account.cs  Configuration.cs  Movement.cs  User.cs
CarteiraDigital.Domain/Entities/Interfaces/: IEntity.cs
CarteiraDigital.Domain/Enumerators/: Country.cs  MovementType.cs
CarteiraDigital.Domain/Models/Account/: BalanceModel.cs  DepositModel.cs  TransferModel.cs  UserModel.cs  WithdrawModel.cs
CarteiraDigital.Domain/Models/Interfaces/: IResult.cs
CarteiraDigital.Domain/Models/Movement/: FilterMovementModel.cs  HistoryModel.cs  MovementModel.cs
CarteiraDigital.Domain/Models/Validations/: Result.cs
CarteiraDigital.Domain/Repositories/: IAccountRepository.cs  IConfigurationRepository.cs  IMovementRepository.cs  IRepository.cs  IUserRepository.cs
CarteiraDigital.Domain/Service/: IAccountService.cs  IMovementService.cs  ISharedService.cs  IUserService.cs
CarteiraDigital.Domain/Validations/: IUserValidation.cs
CarteiraDigital.Infrastructure/: CarteiraDigital.Infrastructure.csproj
CarteiraDigital.Infrastructure/CrossCutting/Utils/: CpfValidation.cs  Encryptor.cs  Extension.cs  LogHelper.cs
CarteiraDigital.Infrastructure/Data/Context/: Context.cs
CarteiraDigital.Infrastructure/Data/Mappings/: AccountMapping.cs  ConfigurationMapping.cs  MovementMapping.cs  UserMapping.cs
CarteiraDigital.Infrastructure/Data/Repositories/: AccountRepository.cs  ConfigurationRepository.cs  MovementRepository.cs  Repository.cs  UserRepository.cs
CarteiraDigital.Infrastructure/Migrations/: 20201014230247_scripts.Designer.cs  20201014230247_scripts.cs  ContextModelSnapshot.cs
CarteiraDigital.Service/: CarteiraDigital.Service.csproj
CarteiraDigital.Service/Services/: AccountService.cs  MovementService.cs  SharedService.cs  UserService.cs
CarteiraDigital.Service/Validations/: UserValidation.cs
CarteiraDigital.Test/: AccountControllerTest.cs  AccountValidation.cs  CarteiraDigital.Test.csproj  ContextFake.cs  DataFake.cs  UserValidationTest.cs
