<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.xml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="nlog.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarteiraDigital.Domain\CarteiraDigital.Domain.csproj" />
    <ProjectReference Include="..\CarteiraDigital.Infrastructure\CarteiraDigital.Infrastructure.csproj" />
    <ProjectReference Include="..\CarteiraDigital.Service\CarteiraDigital.Service.csproj" />
  </ItemGroup>


</Project>
